# calt

lookup centeredglyphs {
    sub [asterisk]' by [asterisk.centered];
    sub [colon]' by [colon.centered];
    sub [x]' by [multiply];
} centeredglyphs;

feature calt {
    script DFLT;
        language dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];

    script latn;
        language dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
        language CAT exclude_dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
        language MOL exclude_dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
        language ROM exclude_dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
} calt;
