# classes
@CombiningTopAccents = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030F uni0311 uni0312 uni0313 uni0314 uni0315 uni0340 uni0341 uni0342 uni0343 uni0357 uni0483 uni0484 uni0485 uni0486 uni0487];
@CombiningBottomAccents = [dotbelowcomb uni0324 uni0325 uni0326 uni0327 uni0328 uni032E uni0330 uni0331];

# calt
lookup centeredglyphs {
    sub [asterisk]' by [asterisk.centered];
    sub [colon]' by [colon.centered];
    sub [x]' by [multiply];
} centeredglyphs;

feature calt {
    script DFLT;
        language dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];

    script latn;
        language dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
        language CAT exclude_dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
        language MOL exclude_dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
        language ROM exclude_dflt;
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] colon' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] asterisk' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
            sub [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189] [x]' lookup centeredglyphs [zero one two three four five six seven eight nine onequarter onehalf threequarters uni0250 uni0251 uni0252 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni2189];
} calt;
