# ccmp
lookup ccmpsoftdottedlookup1 {
    # i with a dot above it
    sub [i afii10103]' @CombiningTopAccents by [dotlessi dotlessi];
    # i with something below and a dot above it
    sub [i afii10103]' @CombiningBottomAccents @CombiningTopAccents by [dotlessi dotlessi];
    # i stroke with a dot above it
    sub [uni0268]' @CombiningTopAccents by [dotlessuni0268];
    # i stroke with something below and a dot above it
    sub [uni0268]' @CombiningBottomAccents @CombiningTopAccents by [dotlessuni0268];
    # i with horn a dot above it
    sub [i afii10103]' uni031B @CombiningTopAccents by [dotlessi dotlessi];
    # i with horn and something below and a dot above it
    sub [i afii10103]' uni031B @CombiningBottomAccents @CombiningTopAccents by [dotlessi dotlessi];
    # i ogonek wih something above it
    sub [iogonek]' @CombiningTopAccents by i uni0328;
    # i tilde below
    sub [uni1E2D]' @CombiningTopAccents by i uni0330;
    # i dot below
    sub [uni1ECB]' @CombiningTopAccents by i dotbelowcomb;
    # j with a dot above it 
    sub [j uni03F3 afii10105]' @CombiningTopAccents by [uni0237 uni0237 uni0237];
    # j with something below and a dot above it
    sub [j uni03F3 afii10105]' @CombiningBottomAccents @CombiningTopAccents by [uni0237 uni0237 uni0237];
    # j stroke with a dot above it
    sub [uni0249]' @CombiningTopAccents by [uni025F];
    # j stroke with something below and a dot above it
    sub [uni0249]' @CombiningBottomAccents @CombiningTopAccents by [uni025F];

} ccmpsoftdottedlookup1;

feature ccmp {
 script DFLT;
     language dflt ;
      lookup ccmpsoftdottedlookup1;

 script latn;
     language dflt ;
      lookup ccmpsoftdottedlookup1;
     language CAT  exclude_dflt;
      lookup ccmpsoftdottedlookup1;
     language MOL  exclude_dflt;
      lookup ccmpsoftdottedlookup1;
     language ROM  exclude_dflt;
      lookup ccmpsoftdottedlookup1;
} ccmp;
