<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="400" maximum="400" default="400"/>
  </axes>
  <sources>
    <source filename="ufo/Giphurs-Regular.ufo" name="master.Giphurs.Regular.0" familyname="Giphurs" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="ufo/Giphurs-Regular.ufo" name="Giphurs Regular" familyname="Giphurs" stylename="Regular" stylemapfamilyname="Giphurs Regular" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
