<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="400"/>
  </axes>
  <sources>
    <source filename="Giphurs-Thin.ufo" familyname="Giphurs" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Giphurs-Regular.ufo" name="master.Giphurs.Regular.0" familyname="Giphurs" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Giphurs-ExtraBlack.ufo" familyname="Giphurs" stylename="ExtraBlack">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="Giphurs-Thin.ufo" name="Giphurs Thin" familyname="Giphurs" stylename="Thin" stylemapfamilyname="Giphurs Thin" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-ExtraLight.ufo" name="Giphurs ExtraLight" familyname="Giphurs" stylename="ExtraLight" stylemapfamilyname="Giphurs ExtraLight" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-Light.ufo" name="Giphurs Light" familyname="Giphurs" stylename="Light" stylemapfamilyname="Giphurs Light" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-Regular.ufo" name="Giphurs Regular" familyname="Giphurs" stylename="Regular" stylemapfamilyname="Giphurs Regular" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-Medium.ufo" name="Giphurs Medium" familyname="Giphurs" stylename="Medium" stylemapfamilyname="Giphurs Medium" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-SemiBold.ufo" name="Giphurs SemiBold" familyname="Giphurs" stylename="SemiBold" stylemapfamilyname="Giphurs SemiBold" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-Bold.ufo" name="Giphurs Bold" familyname="Giphurs" stylename="Bold" stylemapfamilyname="Giphurs Bold" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-ExtraBold.ufo" name="Giphurs ExtraBold" familyname="Giphurs" stylename="ExtraBold" stylemapfamilyname="Giphurs ExtraBold" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-Black.ufo" name="Giphurs Black" familyname="Giphurs" stylename="Black" stylemapfamilyname="Giphurs Black" stylemapstylename="">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance filename="Giphurs-ExtraBlack.ufo" name="Giphurs ExtraBlack" familyname="Giphurs ExtraBlack" stylename="Regular" stylemapfamilyname="Giphurs ExtraBlack" stylemapstylename="" >
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>