a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
agrave
aacute
acircumflex
atilde
adieresis
aring
ae
ccedilla
egrave
eacute
ecircumflex
edieresis
igrave
iacute
icircumflex
idieresis
eth
ntilde
ograve
oacute
ocircumflex
otilde
odieresis
ugrave
uacute
ucircumflex
udieresis
yacute
thorn
ydieresis

amacron
abreve
aogonek
cacute
ccircumflex
cdotaccent
ccaron
dcaron
dcroat
emacron
ebreve
edotaccent
eogonek
ecaron
gcircumflex
gbreve
gdotaccent
gcommaaccent
hcircumflex
hbar
itilde
imacron
ibreve
iogonek
dotlessi
ij
jcircumflex
kcommaaccent
kgreenlandic
lacute
lcommaaccent
lcaron
ldot
lslash
nacute
ncommaaccent
ncaron
napostrophe
eng
omacron
obreve
ohungarumlaut
oe
racute
rcommaaccent
rcaron
sacute
scircumflex
scedilla
scaron
tcommaaccent
tcaron
tbar
utilde
umacron
ubreve
uring
uhungarumlaut
uogonek
wcircumflex
ycircumflex
zacute
zdotabove
zcaron
uni0180
uni0183
uni0185
uni0188
uni018C
florin
uni0195
uni0199
uni019A
uni019B
uni019E
ohorn
uni01A3
uni01A5
uni01A8
uni01AB
uni01AD
uhorn
uni01B4
uni01B6
uni01BD
uni01BF
uni01C5
uni01C6
uni01C8
uni01C9
uni01CB
uni01CC
uni01CE
uni01D0
uni01D2
uni01D4
uni01D6
uni01D8
uni01DA
uni01DC
uni01DD
uni01DF
uni01E1
uni01E3
uni01E5
uni01E7
uni01E9
uni01EB
uni01ED
uni01F0
uni01F2
uni01F3
uni01F5
uni01F9
aringaccute
aeacute
oslashaccute
uni0201
uni0203
uni0205
uni0207
uni0209
uni020B
uni020D
uni020F
uni0211
uni0213
uni0215
uni0217
uni0219
uni021B
uni021D
uni021F
uni0221
uni0223
uni0225
uni0227
uni0229
uni022B
uni022D
uni022F
uni0231
uni0233
uni0234
uni0235
uni0236
uni0237
uni023C
uni023F
uni0242
uni0247
uni0249
uni024B
uni024D
uni024F
uni0377
uni037B
uni037C
uni037D
iotadieresistonos
alphatonos
epsilontonos
etatonos
iotatonos
upsilondieresistonos
alpha
beta
gamma
delta
epsilon
zeta
eta
theta
iota
kappa
lambda
uni03BC
nu
xi
omicron
pi
rho
sigma1
sigma
tau
upsilon
phi
chi
psi
omega
iotadieresis
upsilondieresis
omicrontonos
upsilontonos
omegatonos
uni03D0
theta1
phi1
omega1
uni03D9
uni03DB
uni03DD
uni03ED
uni03F3
afii10065
afii10066
afii10067
afii10068
afii10069
afii10070
afii10072
afii10073
afii10074
afii10075
afii10076
afii10077
afii10078
afii10079
afii10080
afii10081
afii10082
afii10083
afii10084
afii10085
afii10086
afii10087
afii10088
afii10089
afii10090
afii10091
afii10092
afii10093
afii10094
afii10095
afii10096
afii10097
uni0450
afii10071
afii10194
afii10100
afii10101
afii10102
afii10103
afii10104
afii10105
afii10106
afii10107
afii10108
afii10109
uni045D
afii10110
afii10193
uni0461
uni0465
uni0467
uni0469
uni046B
uni046D
uni046F
uni0471
afii10195
afii10196
uni0477
uni0479
uni047B
uni047D
uni047F
uni0481
uni048B
uni048F
afii10098
uni0493
uni0495
uni0497
uni0499
uni049B
uni049D
uni049F
uni04A1
uni04A3
uni04A5
uni04A7
uni04A9
uni04AB
uni04AD
uni04AF
uni04B1
uni04B3
uni04B5
uni04B7
uni04B9
uni04BB
uni04BD
uni04BF
uni04C2
uni04C4
uni04C6
uni04C8
uni04CA
uni04CC
uni04CE
uni04D1
uni04D3
uni04D5
uni04D7
afii10846
uni04DB
uni04DD
uni04DF
uni04E3
uni04E5
uni04E7
uni04E9
uni04EB
uni04ED
uni04EF
uni04F1
uni04F3
uni04F5
uni04F7
uni04F9
uni04FB
uni04FD
uni04FF
uni0501
uni0503
uni0505
uni0507
uni0509
uni050B
uni050D
uni050F
uni0511
uni0513
uni0515
uni0517
uni0519
uni051B
uni051D
uni051F
uni0521
uni0523
uni0525
uni0527
uni0529
uni052B
uni052D
uni052F
uni2170
uni2171
uni2172
uni2173
uni2174
uni2175
uni2176
uni2177
uni2178
uni2179
uni217A
uni217B
uni217C
uni217D
uni217E
uni217F
uni2184
oslash
uni048D
uni03F8
uni03FB

uni1E01
uni1E03
uni1E05
uni1E07
uni1E09
uni1E0B
uni1E0D
uni1E0F
uni1E11
uni1E13
uni1E15
uni1E17
uni1E19
uni1E1B
uni1E1D
uni1E1F
uni1E21
uni1E23
uni1E25
uni1E27
uni1E29
uni1E2B
uni1E2D
uni1E2F
uni1E31
uni1E33
uni1E35
uni1E37
uni1E39
uni1E3B
uni1E3D
uni1E3F
uni1E41
uni1E43
uni1E45
uni1E47
uni1E49
uni1E4B
uni1E4D
uni1E4F
uni1E51
uni1E53
uni1E55
uni1E57
uni1E59
uni1E5B
uni1E5D
uni1E5F
uni1E61
uni1E63
uni1E65
uni1E67
uni1E69
uni1E6B
uni1E6D
uni1E6F
uni1E71
uni1E73
uni1E75
uni1E77
uni1E79
uni1E7B
uni1E7D
uni1E7F
uni1E81
uni1E83
uni1E85
uni1E87
uni1E89
uni1E8B
uni1E8D
uni1E8F
uni1E91
uni1E93
uni1E95
uni1E97
uni1E98
uni1E99
uni1E9A
germandbls
uni1EA1
uni1EA3
uni1EA5
uni1EA7
uni1EA9
uni1EAB
uni1EAD
uni1EAF
uni1EB1
uni1EB3
uni1EB5
uni1EB7
uni1EB9
uni1EBB
uni1EBD
uni1EBF
uni1EC1
uni1EC3
uni1EC5
uni1EC7
uni1EC9
uni1ECB
uni1ECD
uni1ECF
uni1ED1
uni1ED3
uni1ED5
uni1ED7
uni1ED9
uni1EDB
uni1EDD
uni1EDF
uni1EE1
uni1EE3
uni1EE5
uni1EE7
uni1EE9
uni1EEB
uni1EED
uni1EEF
uni1EF1
uni1EF3
uni1EF5
uni1EF7
uni1EF9
uni1EFD
uni1EFF

