i
j
Agrave
Aacute
Acircumflex
Atilde
Adieresis
Aring
Ccedilla
Egrave
Eacute
Ecircumflex
Edieresis
Igrave
Iacute
Icircumflex
Idieresis
Ntilde
Ograve
Oacute
Ocircumflex
Otilde
Odieresis
Ugrave
Uacute
Ucircumflex
Udieresis
Yacute
agrave
aacute
acircumflex
atilde
adieresis
aring
ccedilla
egrave
eacute
ecircumflex
edieresis
igrave
iacute
icircumflex
idieresis
ntilde
ograve
oacute
ocircumflex
otilde
odieresis
ugrave
uacute
ucircumflex
udieresis
yacute
ydieresis
Amacron
amacron
Abreve
abreve
Aogonek
aogonek
Cacute
cacute
Ccircumflex
ccircumflex
Cdotaccent
cdotaccent
Ccaron
ccaron
Dcaron
Emacron
emacron
Ebreve
ebreve
Edotaccent
edotaccent
Eogonek
eogonek
Ecaron
ecaron
Gcircumflex
gcircumflex
Gbreve
gbreve
Gdotaccent 
gdotaccent
Gcommaaccent
gcommaaccent
Hcircumflex
hcircumflex
Itilde
itilde
Imacron
imacron
Ibreve
ibreve
Iogonek 
iogonek
Idotaccent
Jcircumflex
jcircumflex
Kcommaaccent
kcommaaccent
Lacute
lacute
Lcommaaccent
lcommaaccent
Nacute
nacute
Ncommaaccent
ncommaaccent
Ncaron
ncaron
Omacron
omacron
Obreve
obreve
Ohungarumlaut
ohungarumlaut
Racute
racute
Rcommaaccent
rcommaaccent
Rcaron
rcaron
Sacute
sacute
Scircumflex
scircumflex
Scedilla
scedilla
Scaron
scaron
uni0162
uni0163
Tcaron
Utilde
utilde
Umacron
umacron
Ubreve
ubreve
Uring
uring
Uhungarumlaut
uhungarumlaut
Uogonek
uogonek
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Ydieresis
Zacute
zacute
Zdotaccent
zdotaccent
Zcaron
zcaron
Ohorn
ohorn
Uhorn
uhorn
uni01CD
uni01CE
uni01CF
uni01D0
uni01D1
uni01D2
uni01D3
uni01D4
uni01D5
uni01D6
uni01D7
uni01D8
uni01D9
uni01DA
uni01DB
uni01DC
uni01DE
uni01DF
uni01E0
uni01E1
uni01E2
uni01E3
Gcaron
gcaron
uni01E8
uni01E9
uni01EA
uni01EB
uni01EC
uni01ED
uni01EE
uni01EF
uni01F0
uni01F4
uni01F5
uni01F8
uni01F9
Aringacute
aringacute
AEacute
aeacute
Oslashacute
oslashacute
uni0200
uni0201
uni0202
uni0203
uni0204
uni0205
uni0206
uni0207
uni0208
uni0209
uni020A
uni020B
uni020C
uni020D
uni020E
uni020F
uni0210
uni0211
uni0212
uni0213
uni0214
uni0215
uni0216
uni0217
Scommaaccent
scommaaccent
uni021A
uni021B
uni021E
uni021F
uni0226
uni0227
uni0228
uni0229
uni022A
uni022B
uni022C
uni022D
uni022E
uni022F
uni0230
uni0231
uni0232
uni0233
Alphatonos
Epsilontonos
Etatonos
Iotatonos
Omicrontonos
Upsilontonos
Omegatonos
iotadieresistonos
alphatonos
epsilontonos
etatonos
iotatonos
upsilondieresistonos
iotadieresis
upsilondieresis
omicrontonos
upsilontonos
omegatonos
uni03D3
uni03D4
uni0400
uni0401
uni0403
uni0407
uni040C
uni040D
uni040E
uni0419
uni0439
uni0450
uni0451
uni0453
uni0457
uni045C
uni045D
uni045E
uni0476
uni0477
uni04C1
uni04C2
uni04D0
uni04D1
uni04D2
uni04D3
uni04D6
uni04D7
uni04DA
uni04DB
uni04DC
uni04DD
uni04DE
uni04DF
uni04E2
uni04E3
uni04E4
uni04E5
uni04E6
uni04E7
uni04EA
uni04EB
uni04EC
uni04ED
uni04EE
uni04EF
uni04F0
uni04F1
uni04F2
uni04F3
uni04F4
uni04F5
uni04F8
uni04F9
uni1E00
uni1E01
uni1E02
uni1E03
uni1E04
uni1E05
uni1E06
uni1E07
uni1E08
uni1E09
uni1E0A
uni1E0B
uni1E0C
uni1E0D
uni1E0E
uni1E0F
uni1E10
uni1E11
uni1E12
uni1E13
uni1E14
uni1E15
uni1E16
uni1E17
uni1E18
uni1E19
uni1E1A
uni1E1B
uni1E1C
uni1E1D
uni1E1E
uni1E1F
uni1E20
uni1E21
uni1E22
uni1E23
uni1E24
uni1E25
uni1E26
uni1E27
uni1E28
uni1E29
uni1E2A
uni1E2B
uni1E2C
uni1E2D
uni1E2E
uni1E2F
uni1E30
uni1E31
uni1E32
uni1E33
uni1E34
uni1E35
uni1E36
uni1E37
uni1E38
uni1E39
uni1E3A
uni1E3B
uni1E3C
uni1E3D
uni1E3E
uni1E3F
uni1E40
uni1E41
uni1E42
uni1E43
uni1E44
uni1E45
uni1E46
uni1E47
uni1E48
uni1E49
uni1E4A
uni1E4B
uni1E4C
uni1E4D
uni1E4E
uni1E4F
uni1E50
uni1E51
uni1E52
uni1E53
uni1E54
uni1E55
uni1E56
uni1E57
uni1E58
uni1E59
uni1E5A
uni1E5B
uni1E5C
uni1E5D
uni1E5E
uni1E5F
uni1E60
uni1E61
uni1E62
uni1E63
uni1E66
uni1E67
uni1E68
uni1E69
uni1E6A
uni1E6B
uni1E6C
uni1E6D
uni1E6E
uni1E6F
uni1E70
uni1E71
uni1E72
uni1E73
uni1E74
uni1E75
uni1E76
uni1E77
uni1E78
uni1E79
uni1E7A
uni1E7B
uni1E7C
uni1E7D
uni1E7E
uni1E7F
Wgrave
wgrave
Wacute
wacute
Wdieresis
wdieresis
uni1E86
uni1E87
uni1E88
uni1E89
uni1E8A
uni1E8B
uni1E8C
uni1E8D
uni1E8E
uni1E8F
uni1E90
uni1E91
uni1E92
uni1E93
uni1E94
uni1E95
uni1E96
uni1E97
uni1E98
uni1E99
uni1E9B
uni1EA0
uni1EA1
uni1EA2
uni1EA3
uni1EA4
uni1EA5
uni1EA6
uni1EA7
uni1EA8
uni1EA9
uni1EAA
uni1EAB
uni1EAC
uni1EAD
uni1EAE
uni1EAF
uni1EB0
uni1EB1
uni1EB2
uni1EB3
uni1EB4
uni1EB5
uni1EB6
uni1EB7
uni1EB8
uni1EB9
uni1EBA
uni1EBB
uni1EBC
uni1EBD
uni1EBE
uni1EBF
uni1EC0
uni1EC1
uni1EC2
uni1EC3
uni1EC4
uni1EC5
uni1EC6
uni1EC7
uni1EC8
uni1EC9
uni1ECA
uni1ECB
uni1ECC
uni1ECD
uni1ECE
uni1ECF
uni1ED0
uni1ED1
uni1ED2
uni1ED3
uni1ED4
uni1ED5
uni1ED6
uni1ED7
uni1ED8
uni1ED9
uni1EDA
uni1EDB
uni1EDC
uni1EDD
uni1EDE
uni1EDF
uni1EE0
uni1EE1
uni1EE2
uni1EE3
uni1EE4
uni1EE5
uni1EE6
uni1EE7
uni1EE8
uni1EE9
uni1EEA
uni1EEB
uni1EEC
uni1EED
uni1EEE
uni1EEF
uni1EF0
uni1EF1
Ygrave
ygrave
uni1EF4
uni1EF5
uni1EF6
uni1EF7
uni1EF8
uni1F00
uni1F01
uni1F02
uni1F03
uni1F04
uni1F05
uni1F06
uni1F07
uni1F08
uni1F09
uni1F0A
uni1F0B
uni1F0C
uni1F0D
uni1F0E
uni1F0F
uni1F10
uni1F11
uni1F12
uni1F13
uni1F14
uni1F15
uni1F18
uni1F19
uni1F1A
uni1F1B
uni1F1C
uni1F1D
uni1F20
uni1F21
uni1F22
uni1F23
uni1F24
uni1F25
uni1F26
uni1F27
uni1F28
uni1F29
uni1F2A
uni1F2B
uni1F2C
uni1F2D
uni1F2E
uni1F2F
uni1F30
uni1F31
uni1F32
uni1F33
uni1F34
uni1F35
uni1F36
uni1F37
uni1F38
uni1F39
uni1F3A
uni1F3B
uni1F3C
uni1F3D
uni1F3E
uni1F3F
uni1F40
uni1F41
uni1F42
uni1F43
uni1F44
uni1F45
uni1F48
uni1F49
uni1F4A
uni1F4B
uni1F4C
uni1F4D
uni1F50
uni1F51
uni1F52
uni1F53
uni1F54
uni1F55
uni1F56
uni1F57
uni1F59
uni1F5B
uni1F5D
uni1F5F
uni1F60
uni1F61
uni1F62
uni1F63
uni1F64
uni1F65
uni1F66
uni1F67
uni1F68
uni1F69
uni1F6A
uni1F6B
uni1F6C
uni1F6D
uni1F6E
uni1F6F
uni1F70
uni1F71
uni1F72
uni1F73
uni1F74
uni1F75
uni1F76
uni1F77
uni1F78
uni1F79
uni1F7A
uni1F7B
uni1F7C
uni1F7D
uni1F80
uni1F81
uni1F82
uni1F83
uni1F84
uni1F85
uni1F86
uni1F87
uni1F88
uni1F89
uni1F8A
uni1F8B
uni1F8C
uni1F8D
uni1F8E
uni1F8F
uni1F90
uni1F91
uni1F92
uni1F93
uni1F94
uni1F95
uni1F96
uni1F97
uni1F98
uni1F99
uni1F9A
uni1F9B
uni1F9C
uni1F9D
uni1F9E
uni1F9F
uni1FA0
uni1FA1
uni1FA2
uni1FA3
uni1FA4
uni1FA5
uni1FA6
uni1FA7
uni1FA8
uni1FA9
uni1FAA
uni1FAB
uni1FAC
uni1FAD
uni1FAE
uni1FAF
uni1FB0
uni1FB1
uni1FB2
uni1FB3
uni1FB4
uni1FB6
uni1FB7
uni1FB8
uni1FB9
uni1FBA
uni1FBB
uni1FBC
uni1FC2
uni1FC3
uni1FC4
uni1FC6
uni1FC7
uni1FC8
uni1FC9
uni1FCA
uni1FCB
uni1FCC
uni1FD0
uni1FD1
uni1FD2
uni1FD3
uni1FD6
uni1FD7
uni1FD8
uni1FD9
uni1FDA
uni1FDB
uni1FE0
uni1FE1
uni1FE2
uni1FE3
uni1FE4
uni1FE5
uni1FE6
uni1FE7
uni1FE8
uni1FE9
uni1FEA
uni1FEB
uni1FEC
uni1FF2
uni1FF3
uni1FF4
uni1FF6
uni1FF7
uni1FF8
uni1FF9
uni1FFA
uni1FFB
uni1FFC
agrave.sc
aacute.sc
acircumflex.sc
atilde.sc
adieresis.sc
aring.sc
ccedilla.sc
egrave.sc
eacute.sc
ecircumflex.sc
edieresis.sc
igrave.sc
iacute.sc
icircumflex.sc
idieresis.sc
ntilde.sc
ograve.sc
oacute.sc
ocircumflex.sc
otilde.sc
odieresis.sc
ugrave.sc
uacute.sc
ucircumflex.sc
udieresis.sc
yacute.sc
ydieresis.sc
amacron.sc
abreve.sc
aogonek.sc
cacute.sc
ccircumflex.sc
cdotaccent.sc
ccaron.sc
dcaron.sc
emacron.sc
ebreve.sc
edotaccent.sc
eogonek.sc
ecaron.sc
gcircumflex.sc
gbreve.sc
gdotaccent.sc
gcommaaccent.sc
hcircumflex.sc
itilde.sc
imacron.sc
ibreve.sc
iogonek.sc
jcircumflex.sc
kcommaaccent.sc
lacute.sc
nacute.sc
ncommaaccent.sc
ncaron.sc
omacron.sc
obreve.sc
ohungarumlaut.sc
racute.sc
rcommaaccent.sc
rcaron.sc
sacute.sc
scircumflex.sc
scedilla.sc
scaron.sc
uni0163.sc
utilde.sc
umacron.sc
ubreve.sc
uring.sc
uhungarumlaut.sc
uogonek.sc
wcircumflex.sc
ycircumflex.sc
zacute.sc
zdotaccent.sc
zcaron.sc
ohorn.sc
uhorn.sc
uni01CE.sc
uni01D0.sc
uni01D2.sc
uni01D4.sc
uni01D6.sc
uni01D8.sc
uni01DA.sc
uni01DC.sc
uni01DF.sc
uni01E1.sc
uni01E3.sc
gcaron.sc
uni01E9.sc
uni01EB.sc
uni01ED.sc
uni01F0.sc
uni01F5.sc
uni01F9.sc
aringacute.sc
aeacute.sc
oslashacute.sc
uni0201.sc
uni0203.sc
uni0205.sc
uni0207.sc
uni0209.sc
uni020B.sc
uni020D.sc
uni020F.sc
uni0211.sc
uni0213.sc
uni0215.sc
uni0217.sc
scommaaccent.sc
uni021B.sc
uni021F.sc
uni0227.sc
uni0229.sc
uni022B.sc
uni022D.sc
uni022F.sc
uni0231.sc
uni0233.sc
iotadieresistonos.sc
alphatonos.sc
epsilontonos.sc
etatonos.sc
iotatonos.sc
upsilondieresistonos.sc
iotadieresis.sc
upsilondieresis.sc
omicrontonos.sc
upsilontonos.sc
omegatonos.sc
uni0439.sc
uni0450.sc
uni0451.sc
uni0453.sc
uni0457.sc
uni045C.sc
uni045D.sc
uni045E.sc
uni0477.sc
uni04C2.sc
uni04D1.sc
uni04D3.sc
uni04D7.sc
uni04DB.sc
uni04DD.sc
uni04DF.sc
uni04E3.sc
uni04E5.sc
uni04E7.sc
uni04EB.sc
uni04ED.sc
uni04EF.sc
uni04F1.sc
uni04F3.sc
uni04F5.sc
uni04F9.sc
uni1E01.sc
uni1E03.sc
uni1E05.sc
uni1E07.sc
uni1E09.sc
uni1E0B.sc
uni1E0D.sc
uni1E0F.sc
uni1E11.sc
uni1E13.sc
uni1E15.sc
uni1E17.sc
uni1E19.sc
uni1E1B.sc
uni1E1D.sc
uni1E1F.sc
uni1E21.sc
uni1E23.sc
uni1E25.sc
uni1E27.sc
uni1E29.sc
uni1E2B.sc
uni1E2D.sc
uni1E2F.sc
uni1E31.sc
uni1E33.sc
uni1E35.sc
uni1E37.sc
uni1E39.sc
uni1E3B.sc
uni1E3D.sc
uni1E3F.sc
uni1E41.sc
uni1E43.sc
uni1E45.sc
uni1E47.sc
uni1E49.sc
uni1E4B.sc
uni1E4D.sc
uni1E4F.sc
uni1E51.sc
uni1E53.sc
uni1E55.sc
uni1E57.sc
uni1E59.sc
uni1E5B.sc
uni1E5D.sc
uni1E5F.sc
uni1E61.sc
uni1E63.sc
uni1E65.sc
uni1E67.sc
uni1E69.sc
uni1E6B.sc
uni1E6D.sc
uni1E6F.sc
uni1E71.sc
uni1E73.sc
uni1E75.sc
uni1E77.sc
uni1E79.sc
uni1E7B.sc
uni1E7D.sc
uni1E7F.sc
wgrave.sc
wacute.sc
wdieresis.sc
uni1E87.sc
uni1E89.sc
uni1E8B.sc
uni1E8D.sc
uni1E8F.sc
uni1E91.sc
uni1E93.sc
uni1E95.sc
uni1E97.sc
uni1E99.sc
uni1EA1.sc
uni1EA3.sc
uni1EA5.sc
uni1EA7.sc
uni1EA9.sc
uni1EAB.sc
uni1EAD.sc
uni1EAF.sc
uni1EB1.sc
uni1EB3.sc
uni1EB5.sc
uni1EB7.sc
uni1EB9.sc
uni1EBB.sc
uni1EBD.sc
uni1EBF.sc
uni1EC1.sc
uni1EC3.sc
uni1EC5.sc
uni1EC7.sc
uni1EC9.sc
uni1ECB.sc
uni1ECD.sc
uni1ECF.sc
uni1ED1.sc
uni1ED3.sc
uni1ED5.sc
uni1ED7.sc
uni1ED9.sc
uni1EDB.sc
uni1EDD.sc
uni1EDF.sc
uni1EE1.sc
uni1EE3.sc
uni1EE5.sc
uni1EE7.sc
uni1EE9.sc
uni1EEB.sc
uni1EED.sc
uni1EEF.sc
uni1EF1.sc
ygrave.sc
uni1EF5.sc
uni1EF7.sc
uni1EF9.sc
uni1F00.sc
uni1F01.sc
uni1F02.sc
uni1F03.sc
uni1F04.sc
uni1F05.sc
uni1F06.sc
uni1F07.sc
uni1F10.sc
uni1F11.sc
uni1F12.sc
uni1F13.sc
uni1F14.sc
uni1F15.sc
uni1F20.sc
uni1F21.sc
uni1F22.sc
uni1F23.sc
uni1F24.sc
uni1F25.sc
uni1F26.sc
uni1F27.sc
uni1F30.sc
uni1F31.sc
uni1F32.sc
uni1F33.sc
uni1F34.sc
uni1F35.sc
uni1F36.sc
uni1F37.sc
uni1F40.sc
uni1F41.sc
uni1F42.sc
uni1F43.sc
uni1F44.sc
uni1F45.sc
uni1F50.sc
uni1F51.sc
uni1F52.sc
uni1F53.sc
uni1F54.sc
uni1F55.sc
uni1F56.sc
uni1F57.sc
uni1F60.sc
uni1F61.sc
uni1F62.sc
uni1F63.sc
uni1F64.sc
uni1F65.sc
uni1F66.sc
uni1F67.sc
uni1F70.sc
uni1F71.sc
uni1F72.sc
uni1F73.sc
uni1F74.sc
uni1F75.sc
uni1F76.sc
uni1F77.sc
uni1F78.sc
uni1F79.sc
uni1F7A.sc
uni1F7B.sc
uni1F7C.sc
uni1F7D.sc
uni1F80.sc
uni1F81.sc
uni1F82.sc
uni1F83.sc
uni1F84.sc
uni1F85.sc
uni1F86.sc
uni1F87.sc
uni1F90.sc
uni1F91.sc
uni1F92.sc
uni1F93.sc
uni1F94.sc
uni1F95.sc
uni1F96.sc
uni1F97.sc
uni1FA0.sc
uni1FA1.sc
uni1FA2.sc
uni1FA3.sc
uni1FA4.sc
uni1FA5.sc
uni1FA6.sc
uni1FA7.sc
uni1FB0.sc
uni1FB1.sc
uni1FB2.sc
uni1FB3.sc
uni1FB4.sc
uni1FB6.sc
uni1FB7.sc
uni1FC2.sc
uni1FC3.sc
uni1FC4.sc
uni1FC6.sc
uni1FC7.sc
uni1FC2.sc
uni1FC3.sc
uni1FC4.sc
uni1FC6.sc
uni1FD0.sc
uni1FD1.sc
uni1FD2.sc
uni1FD3.sc
uni1FD6.sc
uni1FD7.sc
uni1FE0.sc
uni1FE1.sc
uni1FE2.sc
uni1FE3.sc
uni1FE4.sc
uni1FE5.sc
uni1FE6.sc
uni1FE7.sc
uni1FF2.sc
uni1FF3.sc
uni1FF4.sc
uni1FF6.sc
uni1FF7.sc
Gcircumflex.cv21
Gbreve.cv21
Gdotaccent.cv21
Gcommaaccent.cv21
Gcaron.cv21
uni01F4.cv21
uni1E20.cv21
gcircumflex.sc.cv21
gbreve.sc.cv21
gdotaccent.sc.cv21
gcommaaccent.sc.cv21
gcaron.sc.cv21
uni01F5.sc.cv21
Igrave.cv22 
Iacute.cv22 
Icircumflex.cv22 
Idieresis.cv22
Itilde.cv22
Imacron.cv22
Ibreve.cv22 
Iogonek.cv22
Idotaccent.cv22 
uni01CF.cv22 
uni0208.cv22
uni020A.cv22 
Iotatonos.cv22 
Iotadieresis.cv22
uni0407.cv22
uni1E2C.cv22
uni1E2E.cv22
uni1EC8.cv22
uni1ECA.cv22
uni1F38.cv22 
uni1F39.cv22 
uni1F3A.cv22 
uni1F3B.cv22 
uni1F3C.cv22 
uni1F3D.cv22 
uni1F3E.cv22 
uni1F3F.cv22 
uni1FD8.cv22 
uni1FD9.cv22 
uni1FDA.cv22 
uni1FDB.cv22
igrave.sc.cv22 
iacute.sc.cv22 
icircumflex.sc.cv22 
idieresis.sc.cv22 
itilde.sc.cv22 
imacron.sc.cv22 
ibreve.sc.cv22 
iogonek.sc.cv22 
uni0209.sc.cv22 
uni020B.sc.cv22 
iotadieresistonos.sc.cv22 
iotatonos.sc.cv22
iotadieresis.sc.cv22
uni0457.sc.cv22 
uni1E2D.sc.cv22 
uni1E2F.sc.cv22 
uni1EC9.sc.cv22 
uni1ECB.sc.cv22 
uni1F30.sc.cv22 
uni1F31.sc.cv22 
uni1F32.sc.cv22 
uni1F33.sc.cv22 
uni1F34.sc.cv22 
uni1F35.sc.cv22 
uni1F36.sc.cv22 
uni1F37.sc.cv22 
uni1FD0.sc.cv22 
uni1FD1.sc.cv22 
uni1FD2.sc.cv22 
uni1FD3.sc.cv22 
uni1FD6.sc.cv22 
uni1FD7.sc.cv22
agrave.cv23 
aacute.cv23 
acircumflex.cv23 
atilde.cv23 
adieresis.cv23 
aring.cv23
amacron.cv23 
abreve.cv23 
aogonek.cv23 
uni01CE.cv23 
uni01DF.cv23 
uni01E1.cv23 
uni01E3.cv23 
aringacute.cv23 
aeacute.cv23 
uni0201.cv23 
uni0203.cv23 
uni0227.cv23
uni04D1.cv23 
uni04D3.cv23
uni1E01.cv23
uni1EA1.cv23 
uni1EA3.cv23 
uni1EA5.cv23 
uni1EA7.cv23 
uni1EA9.cv23 
uni1EAB.cv23 
uni1EAD.cv23 
uni1EAF.cv23 
uni1EB1.cv23 
uni1EB3.cv23 
uni1EB5.cv23 
uni1EB7.cv23
gcircumflex.cv24
gbreve.cv24
gdotaccent.cv24
gcommaaccent.cv24
gcaron.cv24
uni01F5.cv24
ugrave.cv25
uacute.cv25
ucircumflex.cv25
udieresis.cv25
utilde.cv25
umacron.cv25
ubreve.cv25
uring.cv25
uhungarumlaut.cv25
uogonek.cv25
uhorn.cv25
uni01D4.cv25
uni01D6.cv25
uni01D8.cv25
uni01DA.cv25
uni01DC.cv25
uni0215.cv25
uni0217.cv25
uni1E73.cv25
uni1E75.cv25
uni1E77.cv25
uni1E79.cv25
uni1E7B.cv25
uni1EE5.cv25
uni1EE7.cv25
uni1EE9.cv25
uni1EEB.cv25
uni1EED.cv25
uni1EEF.cv25
uni1EF1.cv25
